<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: darkgrey;
}

h1 {
  text-align: center;
  font-family: 'Brush Script MT', cursive;
  font-size: 100px;
}

.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 600px;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel a {
  padding: 30px 30px 30px 32px;
  text-decoration: none;
  font-size: 35px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:#444;
}

#infoContainer {
  margin-top: 20px;
  display: none;
  padding: 10px;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#" onclick="showInfo('Home', 'Welcome to Job Freak.', 'Get Updates for Jobs and Internships openings from different companies. We are Here for you ! ! !')">Home</a>
  <a href="#" onclick="showInfo('Contact', 'Contact Us on our website: www.jobfreak.in','instagram id: jobfreak.01 linkedIn : jobfreak')">Contact</a>
  <a href="#" onclick="showInfo('Information', 'To get updates on new jobs and internships fill the student Info form on our website.','Also follow us on instagram and LinkedIn for more updates.')">Information</a>
  <a href="#" onclick="showInfo('Guide', 'Make your resumes and cover letters properly and efficiently.','Look some of the resumes and coverletters available on our websites. ')">Guide</a>
</div>

<button class="openbtn" onclick="openNav()">☰ MENU</button>  
<h1>JOB FREAK</h1>

<div id="infoContainer">
  <h2 id="infoTitle"></h2>
  <h3 id="infoContent1" <span style="font-weight:normal"></span></h3>
  <h3 id="infoContent2" <span style="font-weight:normal"></span></h3>

</div>

<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}

function showInfo(title, content1,content2) {
  document.getElementById("infoTitle").textContent = title;
  document.getElementById("infoContent1").textContent = content1;
  document.getElementById("infoContent2").textContent = content2;
  document.getElementById("infoContainer").style.display = "block";
  document.getElementById("mySidepanel").style.width = "0";
}
</script>
   
</body>
</html>
